In [1]:
import pandas as pd

In [4]:
ineq = pd.read_stata("data/OECD 1996 wage data.dta")
ineq

    state  year  _90_50  _50_10  top10_top1  _90_10
0     AUS  1979    1.67    1.64   21.271681  2.7388
1     AUS  1980    1.70    1.67   21.504360  2.8390
2     AUS  1981    1.68    1.68   21.668421  2.8224
3     AUS  1982    1.73    1.67   21.943159  2.8891
4     AUS  1983    1.71    1.69   21.919750  2.8899
..    ...   ...     ...     ...         ...     ...
182   USA  1991    1.95    2.01   29.841740  3.9195
183   USA  1992    2.00    2.04   30.443830  4.0800
184   USA  1993    2.00    2.06   30.580410  4.1200
185   USA  1994    2.01    2.13   30.694201  4.2813
186   USA  1995    2.04    2.13   31.236271  4.3452

[187 rows x 6 columns]